spring.application.name=RecipeSelectionApi.s
spring.datasource.url=jdbc:mysql://mysql-baim.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=oDerHWwNQPOFUuzDghqNvwuTFfQKgXyL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true